* {
  box-sizing: border-box;
}

:root {
  --primary: rgb(0, 64, 128);
  --border: 1px solid rgb(128, 128, 255);
}

body {
  margin: 0;
  padding: 0 2rem;
  font-family: sans-serif;
  background-color: var(--primary);
  color: rgb(49, 49, 49);
}
li {
  list-style: none;
}
ul {
  padding: 0;
}
button {
  padding: 0.5rem 2rem;
}

input,
textarea {
  border: 1px solid rgb(89, 104, 142);
  padding: 0.5rem;
  border-radius: 5px;
}

h1 {
  color: white;
  font-size: 5rem;
}

.white{
	color: white;
}

main {
  max-width: 400px;
  margin: auto;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  padding: 1rem 0;
}
input,
textarea {
  width: 100%;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bolder;
  padding-bottom: 0.25rem;
  border-bottom: 1px solid white;
}

.flex {
  display: flex;
}

.task {
  background-color: white;
  border-radius: 10px;
  padding: 1.5rem;
  border: var(--border);
  margin-bottom: 1rem;
}

.modal-container.vh-90 {
  height: 90vh;
}

.modal-container.vh-0{
  height: auto;
}

.modal-container {
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.modal-container > * {
  background-color: white;
  padding: 2rem;
  border-radius: 10px;
  border: var(--border);
}

.spaced {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
